{
    "name": "人生倒计时",
    "short_name": "人生倒计时",
    "description": "一个人生倒计时",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#1e9fff",
    "theme_color": "#1e9fff",
    "icons": [
        {
            "src": "manifest-icon-192.maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "manifest-icon-192.maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "manifest-icon-512.maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "manifest-icon-512.maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}